input {
    file {
        path => "/data/*evtx_for_timeline*"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        mode => "read"
    }
}
filter {
    if [message] =~ /^\s*$/ {   #Delete any blank lines and dont send to csv filter
        drop {}
	}
    mutate {
	gsub => ["message", "\"", " "]
	gsub => ["message", "\[", "\("]
	gsub => ["message", "\]", "\)"]
	}
    csv {
        id => "evtx"
        separator => ","
        columns => ['RecordNumber', 'EventRecordId', 'TimeCreated', 'EventId', 'Level', 'Provider', 'Channel', 'ProcessId', 'ThreadId', 'Computer', 'UserId', 'MapDescription', 'ChunkNumber', 'UserName', 'RemoteHost', 'PayloadData1', 'PayloadData2', 'PayloadData3', 'PayloadData4', 'PayloadData5', 'PayloadData6', 'ExecutableInfo', 'SourceFile', 'Payload']
	 }
    date {
        match => ["TimeCreated", "yyyy-MM-dd hh:mm:ss"] #pay particular attention to the syntax here
        timezone => "UTC" #Update to match the correct timezone       
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "evtx"
    }
    stdout { codec => rubydebug }
}
